{
  "name": "uicanvas",
  "displayName": "UICanvas",
  "version": "1.2.2",
  "publisher": "markvely",
  "repository": {
    "type": "git",
    "url": "https://github.com/markvely/uicanvas.git"
  },
  "description": "UI preview canvas for developers. See AI-generated designs instantly with built-in component library. No Figma needed.",
  "icon": "icon.png",
  "categories": [
    "Machine Learning",
    "Other"
  ],
  "keywords": [
    "ai",
    "mcp",
    "uicanvas",
    "design",
    "canvas"
  ],
  "type": "module",
  "main": "extension.cjs",
  "engines": {
    "vscode": "^1.80.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "uicanvas.start",
        "title": "UICanvas: Open Artboard"
      },
      {
        "command": "uicanvas.newFile",
        "title": "UICanvas: New Design File",
        "icon": "$(add)"
      },
      {
        "command": "uicanvas.refresh",
        "title": "UICanvas: Refresh File List",
        "icon": "$(refresh)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "uicanvas-explorer",
          "title": "UICanvas",
          "icon": "media/icon-sidebar.svg"
        }
      ]
    },
    "views": {
      "uicanvas-explorer": [
        {
          "id": "uicanvas.files",
          "name": "Design Files",
          "contextualTitle": "UICanvas"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "uicanvas.newFile",
          "when": "view == uicanvas.files",
          "group": "navigation"
        },
        {
          "command": "uicanvas.refresh",
          "when": "view == uicanvas.files",
          "group": "navigation"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "uicanvas.editor",
        "displayName": "UICanvas Editor",
        "selector": [
          {
            "filenamePattern": "*.uicanvas"
          }
        ],
        "priority": "default"
      }
    ]
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "vscode:prepublish": "npm install"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.25.0",
    "express": "^5.1.0",
    "ws": "^8.18.2",
    "html-to-image": "^1.11.11"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0"
  }
}
